name: Push model to Replicate

on:
  push:
    branches:
      - main

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Download cog CLI binary
        run: |
          curl -L https://github.com/replicate/cog/releases/download/v0.8.4/cog-linux -o cog
          chmod +x cog
          sudo mv cog /usr/local/bin/cog

      - name: Check cog version
        run: cog --version

      - name: Push model to Replicate
        run: cog push r8.im/${{ secrets.REPLICATE_USERNAME }}/${{ secrets.MODEL_NAME }}
        env:
          REPLICATE_API_TOKEN: ${{ secrets.REPLICATE_API_TOKEN }}
